<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Een eerste pagina!</title>
    <link rel="stylesheet" href="opmaak.css">
  </head>
  <body>
    <header>
      <h1>Badges</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html"><strong>Home</a></li>
        <li><a class="active" href="badges.html"><strong>Badges</strong></a></li>
        <li><a href="projecten.html"><strong>Projecten</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
        <li><a href="Goedste.html"><strong>Goedste pagina</strong></a></li>
      </ul>
    </nav>
    <section>
    <article>
      <p></p>
    </article>
    <section>
      <iframe frameborder="0" scrolling="no" src="https://credly.com/earnedembed/2358446/12/45332/0/0" width="540" height="684"></iframe>
    </section>
  </body>
</html>
